/**{
    outline: 1px solid green;
}*/

html, body {
    height: 100vh;
    margin: 0;
    background-image: url('/src/img/background.jpeg');
    background-size: cover;
    background-attachment: fixed;
}

/*##############*/
/*### Header ###*/
/*##############*/
#header{
    background-color: rgb(0, 0, 0);
}

#containerHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

#link{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

#list{
    margin-left: 4rem;
}

#nav {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    height: 100%; 
}

.navButton{
    border: none;
    background: none;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    font-size: 20px;
    padding: 10px;
    margin-left: 2rem; 
}

.navButton::after{
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background: #0e6306; 
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.navButton.active::after{
    width: 100%;
    background: #139407;
}

.navButton:hover::after{
    width: 100%;
}

#logo{
    width: 12rem;
}

/*##############*/
/*#### Main ####*/
/*##############*/

#main{
    height: 95vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#containerMain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border: 3px solid black;
    border-radius: 7.5px;
}

#title,p,h2,button{
    color: white;
}

#button{
    background-color: rgba(0, 0, 0, 0.5);
    border: 3px solid #000; 
    padding: 10px 20px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 16rem; 
    height: 4rem;
    box-sizing: border-box;
  }
/*##############*/
/*### Footer ###*/
/*##############*/
#footer{
    background-color: rgb(0, 0, 0);
    padding: 0.5rem;
}

#containerfooter{
    display: flex;
    justify-content: center;
    color: white;
}

/*##############*/
/*#### Menu ####*/
/*##############*/

#menu{
    height: 95vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#containerMenu{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    height: 75%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border: 3px solid black;
    border-radius: 7.5px;
}

#item-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem 0rem 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border: 3px solid black;
    border-radius: 7.5px;
}

/*##############*/
/*## Contact  ##*/
/*##############*/

#contact{
    height: 95vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#containerContact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    height: 75%;
    width: 50%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border: 3px solid black;
    border-radius: 7.5px;
}

#info{
    display: flex;
    align-items: center;
    height: 25%;
    width: 65%;
    gap: 1rem;
}

#infoCont{
    display: flex;
}

#maps{
    height: 95%;
    width: 100%;
}

.material-symbols-outlined{
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
